<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\OneDrive - POMINI Long Rolling Mills S.r.l\Desktop\Learning\git\Section9\Section9\Section9.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\OneDrive - POMINI Long Rolling Mills S.r.l\Desktop\Learning\git\Section9\Section9\Section9.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\OneDrive - POMINI Long Rolling Mills S.r.l\Desktop\Learning\git\Section9\Section9\ForLoop\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
